---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app miniflux
  namespace: default
spec:
  values:
    env:
      TZ: "${TIMEZONE}"
      RUN_MIGRATIONS: '1'
      CREATE_ADMIN: '1'
      ADMIN_USERNAME: ${SECRET_MINIFLUX_USER}
      ADMIN_PASSWORD: ${SECRET_MINIFLUX_PASSWORD}
    envFrom:
      - secretRef:
          name: *app
