---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: default
spec:
  values:
    env:
      url: "https://blog.${SECRET_DOMAIN}"
      database__client: mysql
      database__connection__host: ghost-mysql-master.default.svc.cluster.local
      database__connection__user: ghost
      database__connection__password: ${SECRET_GHOST_MYSQL_PASSWORD}
      database__connection__database: ghost
      NODE_ENV: production
